# appUiAutotest

./: README.md  pom.xml
src/test/java/com/mytest/function/Utils/: CCPrepare.java  GetAppiumDriver.java  LoadConfig.java  MyDataProvider.java
src/test/java/com/mytest/function/api/login/: AppiumTestCase.java  LoginTest.java
src/test/java/com/mytest/function/baseStater/: CCPrepare.java  FunctionTestBase.java  SpecificCaseStarter.java
src/test/java/com/mytest/function/starter/: StartAllCases.java
src/test/java/com/mytest/function/testcase/: LoginTest.java  Test001.java  Test002.java
src/test/resources/: listCase.yaml  testng.xml  ui-config.properties
